{
  "name": "app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aion-web3": "0.0.3",
    "bignumber.js": "^6.0.0",
    "moment": "^2.22.0",
    "ms": "^2.1.1",
    "request": "^2.85.0"
  }
}
